Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"PREV LAYER";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"F11";
U"FUNCTION2" : ledControl( 3, 15, 0 );
U"FUNCTION4" : None;
U"FUNCTION6" : U"NEXT LAYER";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"LBRACE" : U"F12";
U"FUNCTION7" : ledControl( 4, 15, 0 );

