Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"PREV LAYER";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"FUNCTION1" : U"F11";
U"LGUI" : U"LCTRL";
U"FUNCTION6" : U"NEXT LAYER";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : flashMode();
U"LBRACE" : U"F12";
U"RALT" : CONS"VOLUMEDOWN";
U"RCTRL" : CONS"VOLUMEUP";



